<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>colorize</title>
  <style>
    #code { width: 100%; height: 12em; box-sizing: border-box; }
    #colorize { width: 100%; height: 3em; box-sizing: border-box; }

    #output { margin-top: 1em; white-space: pre; font-family: monospace; }

    #output .keyword { color: #3A00FF; font-weight: bold; }
    #output .id { color: #000000; }
    #output .string { color: #036A06; }
    #output .comment { color: #0066FF; font-style: italic; }
    #output .punctuator { color: #000000; }
    #output .regexp { color: #036A06; }

    #output .error { color: #A83E3E; }
  </style>
  <script src="scan.js"></script>
  <script src="lint.js"></script>
  <script>
    window.onload = function () {
        document.getElementById('colorize').onclick = function () {
            var output, buffer, container, code, tokens;

            output = document.getElementById('output');
            output.innerHTML = '';

            code = document.getElementById('code').value;

            try {
                tokens = window.spelljs.scan(code);
            } catch (e) {
                var container = document.createElement('span');
                container.setAttribute('class', 'error');
                container.appendChild(document.createTextNode(e.message));
                output.appendChild(container);
                return;
            }

            window.spelljs.lint(tokens, {}, true);

            buffer = document.createElement('div');
            tokens.forEach(function (token) {
                var container = document.createElement('span');
                container.setAttribute('class', (function () {
                    if (token.id)
                        return 'id';
                    if (token.str)
                        return 'string';
                    if (token.comment)
                        return 'comment';
                    if (token.pt)
                        return 'punctuator';
                    if (token.re)
                        return 'regexp';
                    if (token.keyword)
                        return 'keyword';
                }()));
                container.appendChild(document.createTextNode(token.text));
                buffer.appendChild(container);
            });
            output.appendChild(buffer);
        };
    };
  </script>
</head>
<body>
  <div id="input">
    <textarea id="code">// paste your code here and click "Colorize"</textarea>
    <button id="colorize">Colorize &amp; Lint (autofix)</button>
  </div>
  <div id="output"></div>
</body>
</html>